language: go
sudo: false

matrix:
  include:
    - go: "1.9"
    - go: "1.10"
    - go: "1.11"
      env:
      - GO111MODULE=off
      - VET=1
    - go: "1.11"
      env: GO111MODULE=on
    - go: "1.12"
      env: GO111MODULE=off
    - go: "1.12"
      env: GO111MODULE=on
    - go: tip
      env:
      - GOPROXY=direct

# accomodate forks
before_install:
  - mkdir -p $TRAVIS_BUILD_DIR $GOPATH/src/github.com/jhump
  - test ! -d $GOPATH/src/github.com/jhump/protoreflect && mv $TRAVIS_BUILD_DIR $GOPATH/src/github.com/jhump/protoreflect || true

script:
  - if [[ "$VET" = 1 ]]; then make; else make deps test; fi
